.about {
  font-weight: 100;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  max-width: 1000px;
  align-self: center;
  justify-self: center;
}

.about > .title {
  font-size: 5rem;
  margin-top: 8rem;
  margin-bottom: 4rem;
}

.about .body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  font-size: 1.3rem;
  font-weight: 200;
}

.aboutsection {
  display: flex;
  gap: 2.5rem;
  margin-bottom: 4rem;
  align-self: center;
  justify-self: center;

  .img {
    img {
      width: 300px;
      border-radius: 1rem;
    }
  }
}

.aboutsection .text {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .text-child {
    .title {
      font-weight: 200;
      margin-bottom: 1rem;
      font-size: 1.5rem;
      .logos {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-bottom: 1rem;
        img {
          height: 75px;
        }
      }
    }
    .desc {
      font-size: 1rem;
    }
  }
}

.left {
  order: 0;
}

.right {
  order: 1;
}

.mobile .left {
  order: 1;
}

.aboutsection .btn {
  margin-top: 0.5rem;
  font-weight: 400;
}